Title=Advanced Development with ​Red Hat 3scale API Management
01_API_Variants=1: API Variants
01_1_API_Manager_Access_Lab=Lab 1.1: Environment Setup
01_2_API_Variants_Lab=Lab 1.2: SOAP Service Management
01_3_API_Service_Discovery_Lab=Lab 1.3: OData Service Discovery
02_Custom_Signup=2: Custom Signup Flows
02_1_Custom_Signup_Flows_Lab=Lab 2: Custom Signup Flows
03_Gateway_Policies=3: APIcast Customization
03_1_Gateway_Policies_Lab=Lab 3: API Gateway Policies
04_Assignment=4: Assignment
04_1_Homework_Assignment_Lab=Lab 4: Assignment